<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Bridges || Image gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbarCursor"></div>

    <header>
        <nav>
            <div class="logo">
                <img src="logo.png">
            </div>
            <div class="nav-row">
                <div class="nav-part1">
                    <ul class="part1-ul">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="AboutUs.html">About US</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>

                        <li><a href="famousBridges.html" class="nth-child">Explore Bridges
                               
                            </a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                        <li><a href="index.html#advertise1" class="booking-btn hover">Book Now</a></li>
                    </ul>
                </div>
                <i class="fa-solid fa-bars" id="menu"></i>

            </div>
        </nav>
    </header>
    <main>
        <section id="hero-gallery">
            <div class="slider-container">

                <div class="slider-dark-panel"></div>

            </div>
            <div class="text-wrapper">
                <h1>Amazing Bridges</h1>
                <p>Explore the world's most incredible bridges in our Gallery</p>
            </div>
        </section>
        <section id="gallery">
            <div class="gallery-header">
                <h1>Welcome to our gallery</h1>
            </div>
            <hr>
            <div class="gallery-content">
                <div class="gallery-img-container">
                    <div data-scroll data-scroll-speed="1" class="column">
                        <a href="Golden gate bridge for gallery.jpg"><img src="Golden gate bridge for gallery.jpg"></a>
                        <a href="brooklyn bridge for gallery.jpg"><img src="brooklyn bridge for gallery.jpg"></a>
                        <a href="Tower bridge for gallery.jpg"><img src="Tower bridge for gallery.jpg"></a>
                        <a href="Roman bridge of alcantara for gallery.jpg"><img
                                src="Roman bridge of alcantara for gallery.jpg"></a>
                        <a href="Chaotianmen bridge for gallery.jpg"><img src="Chaotianmen bridge for gallery.jpg"></a>
                    </div>

                    <div data-scroll data-scroll-speed="0" class="column">
                        <a href="Glen canyon Dam bridge for gallery.jpg"><img
                                src="Glen canyon Dam bridge for gallery.jpg" alt=""></a>
                        <a href="Lupu bridge for gallery.jpg"><img src="Lupu bridge for gallery.jpg" alt=""></a>
                        <a href="Victoria falls bridge for gallery.jpg"><img src="Victoria falls bridge for gallery.jpg"
                                alt=""></a>
                        <a href="Pont du gard for gallery.jpg"><img src="Pont du gard for gallery.jpg" alt=""></a>
                        <a href="Ponte vecchio bridge for gallery.jpg"><img src="Ponte vecchio bridge for gallery.jpg"
                                alt=""></a>
                    </div>

                    <div data-scroll data-scroll-speed="2" class="column">
                        <a href="Zhangjiajie glass bridge for gallery.jpg"><img
                                src="Zhangjiajie glass bridge for gallery.jpg" alt=""></a>
                        <a href="Wushan Yangtze river bridge for gallery.jpg"><img
                                src="Wushan Yangtze river bridge for gallery.jpg" alt=""></a>
                        <a href="Sydeny harbour bridge for gallery.jpg"><img src="Sydeny harbour bridge for gallery.jpg"
                                alt=""></a>
                        <a href="Charles bridges for gallery.jpg"><img src="Charles bridges for gallery.jpg" alt=""></a>
                    </div>
                </div>

            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-area">
            <div class="footer-1">
                <div class="our-info">
                    <h1>Amazing Bridges</h1>
                    <p>Your gateway to the world's most incredible bridges. Discover the history, design, and beauty that makes each one a masterpiece of engineering and architecture.</p>
                </div>
                <div class="links-columns">
                    <div class="column">
                        <ul>
                            <li><h2>Quick Links</h2></li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="AboutUs.html">About Us</a></li>
                            <li><a href="famousBridges.html">Explore Bridge</a></li>
                            <li><a href="Gallery.html">Gallery</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <ul>
                            <li><h2>Resources</h2></li>
                            <li><a href="contactUs.html">Contact Us</a></li>
                            <li><a href="sitemap.html">Sitemap</a></li>
                            <li><a href="FAQs.html">FAQs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="feedback-area">
                <div class="feedback">
                    <h2>We Value Your opinion</h2>
                    <div class="feedback-form">
                        <div class="post">
                            <div class="text">Thanks for rating us!</div>
                            <div class="edit">EDIT</div>
                        </div>
                        <div class="star-widget">
                            <input type="radio" name="rate" id="rate-5">
                            <label for="rate-5"  class="fas fa-star"></label>
                            <input type="radio" name="rate" id="rate-4">
                            <label for="rate-4"  class="fas fa-star"></label>
                            <input type="radio" name="rate" id="rate-3">
                            <label for="rate-3"  class="fas fa-star"></label>
                            <input type="radio" name="rate" id="rate-2">
                            <label for="rate-2"  class="fas fa-star"></label>
                            <input type="radio" name="rate" id="rate-1">
                            <label for="rate-1" class="fas fa-star"></label>
                            <br>
                            <form action="#">
                                <header></header>
                                <div class="textarea">
                                    <textarea cols="30" placeholder="Describe your experience.."></textarea>
                                </div>
                                <div class="btn">
                                    <input type="submit" value="Post" class="button">
                                    <button type="submit">Post</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <script>
                        const btn =document.querySelector("button");
                        const post =document.querySelector(".post");
                        const widget =document.querySelector(".star-widget");
                        const editBtn =document.querySelector(".edit");
                        btn.onclick = ()=>{
                            widget.style.display = "none";
                            post.style.display = "block";
                            editBtn.onclick = ()=>{
                            widget.style.display = "block";
                            post.style.display = "none";
                            return false
                        } 
                        return false
                    }
                    </script>
                </div>
            </div>
        </div>
        <div class="bottom-line">
            <h4>Copyright <span> <i class="fa-regular fa-copyright"></i> </span>2023 Amazing Bridges. All rights <br> reserved.</h4>
        </div>
    </footer>  
</body>
<!-- gsap -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Costum script code -->
<script src="scriptt.js"></script>

</html>